{
  "name": "build-os-companion",
  "version": "0.1.0",
  "private": true,
  "description": "Owner-facing project intelligence application for Build OS: normalized event ledger, durable persistence, deterministic attention engine, and a mobile-first web app.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync": "node --experimental-strip-types src/cli/sync.ts",
    "demo": "node --experimental-strip-types src/cli/demo.ts",
    "contracts:check": "node scripts/check-contracts.mjs",
    "contracts:sync": "node scripts/check-contracts.mjs --sync",
    "start": "node --experimental-strip-types src/cli/serve.ts",
    "serve": "node --experimental-strip-types src/cli/serve.ts",
    "check:mobile": "node scripts/check-mobile.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "playwright": "^1.62.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/50thycal/build-os-companion.git"
  }
}
